# testtask

./: README.md  pom.xml
src/main/java/io/testtask/: ElementSteps.java  IntArray.java
src/main/java/io/testtask/annotations/: PageInfo.java
src/main/java/io/testtask/base/: BasePage.java  BasePageSteps.java  BaseTest.java
src/main/java/io/testtask/browser/: BrowserContainer.java  Browsers.java  IBrowserFactory.java
src/main/java/io/testtask/browser/chrome/: ChromeBrowserFactory.java  ChromeProfile.java
src/main/java/io/testtask/configuration/: SeleniumConfig.java
src/main/java/io/testtask/elements/: BaseElement.java  ElementHandler.java  ElementState.java
src/main/java/io/testtask/elements/interfaces/: Clickable.java  Settable.java  Visible.java
src/main/java/io/testtask/utils/: Assert.java  ConditionWait.java
src/main/java/io/testtask/utils/yaml/: YAMLParseException.java  YamlReader.java
src/main/resources/: log4j2.properties
src/test/java/io/testtask/models/: PackageInfo.java
src/test/java/io/testtask/pages/: HomePage.java  PackageInfoPage.java  SearchResultsPage.java
src/test/java/io/testtask/steps/: ElementSteps.java  HomePageSteps.java  PackageInfoPageSteps.java  SearchResultsPageSteps.java
src/test/java/io/testtask/tests/: NavBarTest.java
src/test/java/io/testtask/tests/first/: NavBarTest.java  PackageInfoTest.java
src/test/java/io/testtask/tests/second/: IntArrayTest.java
src/test/resources/: TestSuite.xml  selenium.properties
src/test/resources/browsers/: chrome.yaml
src/test/resources/testdata/: moreonespace.txt  second.txt
